<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>YourPerfectHotel.com</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hotels</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="conditions.html">Conditions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact us</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Welcome to your perfect hotel</h1>
          <p class="lead">this website it's the best option to choose your perfect hotel</p>
        </div>
      </div>


<div class="container">

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">About Us</li>
        </ol>
      </nav>
</div>



<div class="container">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt quas sed iste, 
        ut vero rerum dolor neque quo modi veritatis perferendis voluptatibus architecto a
        ccusantium officia placeat odit soluta tempore? Iure.</p>
</div>




<footer>
<div class="row">
<div class="col-md-4 d-flex flex-column">
<a href="http://www.facebook.com">Facebook</a>
<a href="http://www.twitter.com">Twitter</a>
<a href="http://www.instagram.com">Instagram</a>
<a href="http://www.google.com">Googlep+</a>
</div>

<div class="col-md-4">
<address>
  <h1>main office</h1>
  Tucuman 834, CABA, Argentina
  +5491112345678
  giacontacto@hoteles.com
</address>
</div>

<div class="col-md-4 d-flex flex-column align-items-end">
  <a href="#">about us</a>
  <a href="#">prices</a>
  <a href="#">conditions</a>
  <a href="#">contact us</a>
</div>
</div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>