<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>YourPerfectHotel.com</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hotels</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="about.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="conditions.html">Conditions</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Contact us</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Welcome to your perfect hotel</h1>
          <p class="lead">this website it's the best option to choose your perfect hotel</p>
        </div>
      </div>


<div class="container">

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contact US</li>
        </ol>
      </nav>
</div>

<h1 style="text-align: center;">Ask for information</h1>
<div class="container">
<div class="card">
  <div class="card-body">
<form >
<div class="form-row">
  <div class="form-group col-sm-6 col-md-6">
    <label for="name">Name: </label>
    <input type="text" class="form-control" id="name" placeholder="Enter your name">
  </div>
  <div class="form-group col-sm-6 col-md-6">
    <label for="lastname">lastname: </label>
    <input type="text" class="form-control" id="lastname" placeholder="Enter your lastname">
  </div>
</div>

<div class="form-group col-sm-12 col-md-12" style="padding: 0px;">
  <label for="email">Email: </label>
  <input type="email" class="form-control" id="email" placeholder="Enter your email">
</div>
<div class="form-row">
<div class="form-group col-sm-9 col-md-9">
  <label for="address">Address: </label>
  <input type="text" class="form-control" id="address" placeholder="Enter your address">
</div>
<div class="form-group col-sm-3 col-md-3">
  <label for="city">City: </label>
  <select id="city" class="form-control">
    <option selected>Capital Federal</option>
    <option>Cordoba</option>
    <option selected>Santa Fe</option>
    <option selected>Mendoza</option>
  </select>
</div>
</div>

<div class="form-group">
  <label for="comment">Comment: </label>
  <textarea id="comment" class="form-control" rows="10"></textarea>
</div>

<div class="form-group">
  <div class="form-check">
    <input class="form-check-input" type="checkbox" id="gridCheck">
    <label class="form-check-label" for="gridCheck">
      i want to be contacted
    </label>
  </div>
</div>

<button type="submit" class="btn btn-primary">Send</button>
</form>
</div>
</div>

</div>


<footer>
<div class="row">
<div class="col-md-4 d-flex flex-column">
<a href="http://www.facebook.com">Facebook</a>
<a href="http://www.twitter.com">Twitter</a>
<a href="http://www.instagram.com">Instagram</a>
<a href="http://www.google.com">Googlep+</a>
</div>

<div class="col-md-4">
<address>
  <h1>main office</h1>
  Tucuman 834, CABA, Argentina
  +5491112345678
  giacontacto@hoteles.com
</address>
</div>

<div class="col-md-4 d-flex flex-column align-items-end">
  <a href="#">about us</a>
  <a href="#">prices</a>
  <a href="#">conditions</a>
  <a href="#">contact us</a>
</div>
</div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>