<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>YourPerfectHotel.com</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hotels</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="conditions.html">Conditions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact us</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
        <h1 class="display-4">Welcome to your perfect hotel</h1>
        <p class="lead">this website it's the best option to choose your perfect hotel</p>
          </div>
        <div class="col-md-4">
        <img src="images/main.jpg" style="width: 100%;">
      </div>
      </div>
      </div>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
    </div>



      <!-- ///// -->
      <div class="container" style="margin-bottom: 10px;">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/images/main.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/images/pa.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/images/pl.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

<!-- //// -->

<div class="container">
  <div class="row">
    <div class="col-md-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#opcion1" aria-controls="multicollapse1">Recomendation #1</button>
    </div>
    <div class="col-md-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#opcion2" aria-controls="multicollapse2">Recomendation #2</button>
    </div>
    <div class="col-md-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#opcion3" aria-controls="multicollapse3">Recomendation #3</button>
    </div>
  </div>
</div>


<div class="container">
  <div class="d-flex">
    <!-- <div class="row col-sm-12 col-md-4 col-bg-4 espacio"> -->
      <div class="row">
        <div class="container">
      <div class="col-md-4 collapse multi-collapse" id="opcion1">
<p><strong>Gold hotel</strong><br>this is the premium hotel most used for famous artist if you wanna know what comfort is, you should definitely choose this one.</p>
</div>
</div>
</div>
<!-- <div class="row col-sm-12 col-md-4 col-bg-4 espacio"> -->
  <div class="row">
    <div class="container">
    <div class="col-md-4 collapse multi-collapse" id="opcion2">
<p><strong>Silver hotel</strong><br>this is the chosen hotel to make the most amazing films if you wanna know how it feel be an actor, you should definitely choose this one.</p>
</div>
</div>
</div>
<!-- <div class="row col-sm-12 col-md-4 col-bg-4 espacio"> -->
  <div class="row">
    <div class="container">
    <div class="col-md-4 collapse multi-collapse" id="opcion3">
<p><strong>magnetic hotel</strong><br>this is the hotel where a MR nobody becomes a star  if you wanna be someone someday stay here.</p>
</div>
</div>
</div>
</div>
<div class="d-flex flex-wrap">

    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <img src="images/pl.jpg" alt="" class="card-img-top">
        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="if you order now you will get a free salsa class">Gold hotel</h5>
        <h6 class="card-subtitle text-muted">España</h6>
        <p class="card-text">it's everything you ever wanted</p>
        <button type="button" class="btn btn-outline-success" id="contactoBtn" data-toggle="modal" data-target="#contacto">contact</button>
      </div>
      <div> 
        <a href="#" class="btn btn-success btn-reserva"><span class="oi oi-plus"></span> Choose me</a>
      </div> 
      </div>
      

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <img src="images/al.jpg" alt="" class="card-img-top">
          <h5 class="card-title">Silver hotel</h5>
          <h6 class="card-subtitle text-muted">London</h6>
          <p class="card-text">it's everything you ever wanted</p>
          <!-- <button type="button" class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto">contact</button> -->
        </div>
        <div> 
          <a href="#" class="btn btn-success btn-reserva" data-toggle="popover" title="check the 50% off"><span class="oi oi-plus"></span> Choose me</a>
        </div> 
        </div>
    
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img src="images/wh.jpg" alt="" class="card-img-top">
            <h5 class="card-title">Tokio hotel</h5>
            <h6 class="card-subtitle text-muted">Japan</h6>            
            <p class="card-text">it's everything you ever wanted</p>
            <!-- <button type="button" class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto">contact</button> -->
          </div>
          <div> 
            <a href="#" class="btn btn-success btn-reserva"><span class="oi oi-plus"></span> Choose me</a>
          </div> 
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <img src="images/be.jpg" alt="" class="card-img-top">
              <h5 class="card-title">Medellin hotel</h5>
              <h6 class="card-subtitle text-muted">Colombia</h6>              
              <p class="card-text">it's everything you ever wanted</p>
              <!-- <button type="button" class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto">contact</button> -->
            </div>
            <div> 
              <a href="#" class="btn btn-success btn-reserva"><span class="oi oi-plus"></span> Choose me</a>
            </div> 
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <img src="images/pa.jpg" alt="" class="card-img-top">
                <h5 class="card-title">Rio hotel</h5>
                <h6 class="card-subtitle text-muted">Brazil</h6>
                <p class="card-text">it's everything you ever wanted</p>
                <!-- <button type="button" class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto" >contact</button> -->
              </div>
              <div> 
                <a href="#" class="btn btn-success btn-reserva"><span class="oi oi-plus"></span> Choose me</a>
              </div> 
              
              </div> 
   
</div>
</div>

<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">  
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contact us</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>

            <div class="modal-body">
              <form> 
                  <div class="form-group">
                      <label for="recipient-name" class="col-form-label">Enter your Email address:</label>
                      <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                      <label for="message-text" class="col-form-label">Message:</label>
                      <textarea id="message-text" class="form-control" ></textarea>
                  </div>
              </form>
            </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-success">Send</button>
              </div>

      </div>
  </div>
</div>




<footer>
<div class="row">
<div class="col-md-4 d-flex flex-column">
<a href="http://www.facebook.com">Facebook</a>
<a href="http://www.twitter.com">Twitter</a>
<a href="http://www.instagram.com">Instagram</a>
<a href="http://www.google.com">Googlep+</a>
</div>

<div class="col-md-4">
<address>
  <h1>main office</h1>
  <p><span class="oi oi-home footer-address-icon"></span> Tucuman 834, CABA, Argentina</p>
  <p><span class="oi oi-phone footer-address-icon"></span> +5491112345678</p>
  <p><span class="oi oi-inbox footer-address-icon"></span> giacontacto@hoteles.com</p>
</address>
</div>

<div class="col-md-4 d-flex flex-column align-items-end">
  <a href="#">about us</a>
  <a href="#">prices</a>
  <a href="#">conditions</a>
  <a href="#">contact us</a>
</div>
</div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval:100
        })

        $('#contacto').on('show.bs.modal', function (event) {
          console.log('pagina');
        });

        
        $('#contacto').on('show.bs.modal', function(e){
          console.log('el modal contacto se esta mostrando');

          $('#contactoBtn').removeClass('btn-outline-success');
          $('#contactoBtn').addClass('btn-primary');
          $('#contactoBtn').prop('disable',true);

        });
        $('#contacto').on('shown.bs.modal', function(e){
          console.log('el modal contacto se esta mostrando');
        });
        $('#contacto').on('hide.bs.modal', function(e){
          console.log('el modal contacto se esta ocultando');
        });

        $('#contacto').on('hidden.bs.modal', function(e){
          console.log('el modal contacto se esta ocultando');
          $('#contactoBtn').prop('disabled',true);
        });

      })
    </script>

  </body>
</html>