<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>YourPerfectHotel.com</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hotels</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="about.html">About us</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="conditions.html">Conditions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact us</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Welcome to your perfect hotel</h1>
          <p class="lead">this website it's the best option to choose your perfect hotel</p>
        </div>
      </div>
  
<div class="container">

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Pricing</li>
        </ol>
      </nav>
</div>


<div class="container">
<ul class="nav nav-pills" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active"  id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Pricing</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Cards</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Coments</a>
  </li>
  </ul>
</div>
<div class="tab-content" id="myTabContent"> 
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
<div class="container">
<div class="table-responsive">
<table class="table table-striped">
<thead class="thead-dark">
  <th>Calidad</th>
  <th>Pinamar</th>
  <th>Mar del Plata</th>
  <th>San Clemente</th>
  <th>Santa Teresita</th>
 
 </thead>
<tbody>
  <tr>
    <td><span class="oi oi-star"></span></td>
    <td>$100</td>
    <td>$120</td>
    <td>$150</td>
    <td>$180</td>
    
  </tr>
  <tr>
    <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
    <td>$200</td>
    <td>$220</td>
    <td>$250</td>
    <td>$280</td>
    
  </tr>
  <tr>
    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
    <td>$300</td>
    <td>$320</td>
    <td>$350</td>
    <td>$380</td>
  </tr>
  <tr>
    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
    <td>$400</td>
    <td>$420</td>
    <td>$450</td>
    <td>$480</td>
    
  </tr>
  <tr>
    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
    <td>$500</td>
    <td>$520</td>
    <td>$550</td>
    <td>$580</td>
    </tr>
</tbody>
</table>
</div>
</div>
</div>

<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="targetas-tab">
  <div class="container">
<div class="accordion" id="accordionTarjetas">
  <div class="card">
      <div class="card-header" id="headingOne">
          <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                  Basic Card
              </button>
          </h5>
      </div>
      <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
          <div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequatur minima, eligendi distinctio veniam modi officiis ullam maiores pariatur aliquam voluptatum ad numquam nesciunt sunt rem! Obcaecati ad laboriosam quisquam.</div>
      </div>
  </div>

  <div class="card">
    <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica1" aria-expanded="true" aria-controls="collapseBasica1">
                VIP Card
            </button>
        </h5>
    </div>
    <div id="collapseBasica1" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
        <div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequatur minima, eligendi distinctio veniam modi officiis ullam maiores pariatur aliquam voluptatum ad numquam nesciunt sunt rem! Obcaecati ad laboriosam quisquam.</div>
    </div>
</div>

<div class="card">
  <div class="card-header" id="headingThree">
      <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica2" aria-expanded="true" aria-controls="collapseBasica2">
              Black Card
          </button>
      </h5>
  </div>
  <div id="collapseBasica2" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
      <div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequatur minima, eligendi distinctio veniam modi officiis ullam maiores pariatur aliquam voluptatum ad numquam nesciunt sunt rem! Obcaecati ad laboriosam quisquam.</div>
  </div>
</div>
</div>
</div>

<!-- <div class="d-flex justify-content-center">
<div class="card" style="width: 18rem;">
  <div class="card-header">
    Acepted cards
  </div>
<ul class="list-group list-group-flush">
  <li class="list-group-item">Basic card</li>
  <li class="list-group-item">VIP card</li>
  <li class="list-group-item">Black card</li>
</ul>
</div>
</div> -->
</div>
<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
</div>

<footer>
<div class="row">
<div class="col-md-4 d-flex flex-column">
<a href="http://www.facebook.com">Facebook</a>
<a href="http://www.twitter.com">Twitter</a>
<a href="http://www.instagram.com">Instagram</a>
<a href="http://www.google.com">Googlep+</a>
</div>

<div class="col-md-4">
<address>
  <h1>main office</h1>
  Tucuman 834, CABA, Argentina
  +5491112345678
  giacontacto@hoteles.com
</address>
</div>

<div class="col-md-4 d-flex flex-column align-items-end">
  <a href="#">about us</a>
  <a href="#">prices</a>
  <a href="#">conditions</a>
  <a href="#">contact us</a>
</div>
</div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>